prymitive/pint-action/action.yml
name: "pint action"
description: "Validate Prometheus rules using cloudflare/pint"
branding:
  color: orange
  icon: bell
inputs:
  token:
    description: "Github token to use"
    required: true
  workdir:
    description: "Working directory to use"
    required: false
    default: "."
  config:
    description: "Config file to use"
    required: false
    default: ""
  loglevel:
    description: "Log level to use"
    required: false
    default: ""
  minSeverity:
    description: "Minimum severity to report"
    required: false
    default: ""
  requireOwner:
    description: "Require all rules to have an owner set via comment"
    required: false
    default: ""
  pr_target_repo:
    description: "Required for pull requests from forks - target PR repository"
    required: false
    default: ""
  pr_source_repo:
    description: "Required for pull requests from forks - source PR repository"
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_AUTH_TOKEN: ${{ inputs.token }}
    CONFIG: ${{ inputs.config }}
    WORKDIR: ${{ inputs.workdir }}
    LOGLEVEL: ${{ inputs.loglevel }}
    MIN_SEVERITY: ${{ inputs.minSeverity }}
    REQUIRE_OWNER: ${{ inputs.requireOwner }}
    PULL_REQUEST_TARGET_REPO: ${{ inputs.pr_target_repo }}
    PULL_REQUEST_SOURCE_REPO: ${{ inputs.pr_source_repo }}

PacktPublishing/Mastering-Prometheus/.github/workflows/pint.yaml
- name: Run pint
  uses: prymitive/pint-action@v1
  with:
    token: ${{ github.token }}
    config: '.github/pint/pint.hcl'

thaum-xyz/ankhmorpork/.github/workflows/prometheusrule.yml
- name: Run pint
  uses: prymitive/pint-action@v1
  with:
    token: ${{ github.token }}
    # directory containing Prometheus rules
    workdir: 'tmp/rules'

tpaulus/terraform-hashi/.github/workflows/pint.yml
- name: Run pint
  uses: prymitive/pint-action@581f75f4a1e34956a3e8517751333eb8bbf89c7a # v1.24.0
  with:
    token: ${{ github.token }}
    workdir: 'jobs/configuration/prometheus'
  env:
    PINT_BRICKYARD_CLIENT_ID: ${{ secrets.PINT_BRICKYARD_CLIENT_ID }}
    PINT_BRICKYARD_CLIENT_SECRET: ${{ secrets.PINT_BRICKYARD_CLIENT_SECRET }}

ministryofjustice/cloud-platform-environments/.github/workflows/po-linter.yaml
- name: Prometheus Operator Linter
  uses: prymitive/pint-action@b711bdd6a65e28d0df00e54756f315981d6bfc3f # v1.95.0
  with:
    token: ${{ github.token }}
    requireOwner: 'true'